<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    .app {
        position: relative;
        min-height: 100vh;
        background-color: #fffdf6;
    }
    .appbar {
        background-color: #265366;
        color: #fff;
        padding: 12px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        z-index: 10;
    }
    .memo-list {
        padding-top: 5px;
    }
    .memo-list-item {
        background-color: #fff;
        padding: 12px;
        border-bottom: solid 1px #ddd;
    }
    .memo-list-item h3 {
        font-size: 18px;
        margin: 0;
    }
    .memo-list-item p {
        font-size: 12px;
        color: #999;
        margin: 0;
    }
    .memo-add-bottom {
        width: 50px;
        height: 50px;
        background-color: #e31676;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        line-height: 2em;
        font-size: 24px;
        position: absolute;
        bottom: 24px;
        right: 24px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <div class="app">
        <div class="appbar">
            MEMOT
        </div>
        <div class="memo-list">
            <div class="memo-list-item">
                <h3>
                    講座のアイデア
                </h3>
                <p>
                    2020/0505
                </p>
            </div>
            <div class="memo-list-item">
                <h3>
                    講座のアイデア
                </h3>
                <p>
                    2020/0505
                </p>
            </div>
            <div class="memo-list-item">
                <h3>
                    アイデア
                </h3>
                <p>
                    2020/0505
                </p>
            </div>
            <div class="memo-list-item">
                <h3>
                    TODO
                </h3>
                <p>
                    2020/0505
                </p>
            </div>
            <div class="memo-list-item">
                <h3>
                    レシピ
                </h3>
                <p>
                    2020/0505
                </p>
            </div>
        </div>
        <div class="memo-add-bottom">
            +
        </div>
    </div>
</body>
</html>